{
    "files.associations": {
        "stdio.h": "c",
        "stdint.h": "c",
        "interrupt.h": "c",
        "rom_map.h": "c",
        "uart.h": "c",
        "debug.h": "c",
        "pin_map.h": "c",
        "gpio.h": "c",
        "hw_memmap.h": "c",
        "sysctl.h": "c",
        "string.h": "c",
        "uartstdio.h": "c",
        "stdlib.h": "c",
        "iterator": "c",
        "ctype.h": "c"
    }
}